## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-9bb8c3976bc336c92744.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-480757d04fed08f1beea.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-9bb8c3976bc336c92744.js>; rel=preload; as=script
  Link: </0-76ec9525432637d759d2.js>; rel=preload; as=script
/
  Link: </webpack-runtime-9bb8c3976bc336c92744.js>; rel=preload; as=script
  Link: </styles.9764db801b8c11e983a4.css>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-9bb8c3976bc336c92744.js>; rel=preload; as=script
  Link: </0-76ec9525432637d759d2.js>; rel=preload; as=script
